@slide-duration: 600ms;
@slide-easing: ease-out;

//
// Layouts
// Vars

@base: 32px;
@m-height: 16px;
.hidden{
display:none;
visibility:hidden;
width:0px;
height:0px;
}
.big-text {
	font-size: 36px;
	line-height: 36px;
}
.medium-text {
	font-size: 18px;
	line-height: 24px;
}
.small-text {
	font-size: 14px;
	line-height: 16px;
}

.button-text {
	font-size: 14px;
	line-height: 16px;
}

//

body {
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.outer-wrapper {
	width: 960px;
	margin: 0 auto;
	
}

.wrapper {
	float: left;
	width: 100%;
	display: block;
	-webkit-box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.25);
	box-shadow: 0px 0px 2px 1px rgba(000, 000, 000, 0.25);
	background-color: #ffffff;
	padding: 48px 24px 48px 24px;
}

.container {
	float: left;
	width: 584px;
	padding: 0 72px 0 12px;
}

.logo {
	margin:64px 0 16px 0; 
}

.map-container {

}

.heading-text (@fs: 30px) {
	font-size: @fs;
	font-weight: 400;
	line-height: 24px;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  
	clear: left;
	margin: 0 0 8px 0;
	color: #8c8c8c;
}

h1 {
  .heading-text;
}
h2 {
  .heading-text(24px);
}

.heading-icon {
	margin-left: -12px;
	padding-left: 48px;
	margin-top: -12px;
	padding-top: 12px;
}

.body-text (@fs: 14px) {
	font-size: @fs;
	font-weight: 400;
	line-height: 24px;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	clear: left;
	margin: 0 0 24px 0;
	color: #2a2a2a;
}

p {
	.body-text;
}

aside {
	float: left;
	width: 300px;

	ul {
		width: 100%;
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: relative;
		z-index: 5;
		background: url(images/timeline-bg.png);
		background-repeat: repeat-y;
		background-position: 201px;

		li {
			position: relative;
			width: 185px;
			margin-top: -50px;
			background-color: #c299c3;
			-webkit-box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.25);
			box-shadow: 0px 4px 12px 0px rgba(000, 000, 000, 0.25);
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 400;

			h3 {
				height: 36px;
				line-height: 48px;
				padding: 0 12px;
				margin: 12px 0;
				font-size: 18px;
				color: #5a5a5a;
				font-weight: 200;
				-webkit-box-shadow: inset 0px 2px 2px -1px rgba(255, 255, 255, 0.5);
				box-shadow: inset 0px 2px 2px -1px rgba(255, 255, 255, 0.5);

				&:before {
				content:'';
				width: 0px;
				height: 0px;	
				border-style: solid;
				border-width: 16px 0 16px 16px;
				border-color: transparent transparent transparent #c299c3;
				display: block;
				position: absolute;
				left: 185px;
				top: 8px;
				padding: 0 0 0 0;
		
				}
			}

			&:nth-of-type(even) {

				&:before {
				content:'';
				width: 24px;
				height: 48px;	
				
				display: block;
				position: absolute;
				left: -30px;
				top: 0px;

				
				
				
				}
			}

			&:first-of-type {
				margin-top: 0;
				&:before {
				content:'';
				
				background-position: -24px 0px;
				
				
				}
			}

			&:last-of-type {

				&:before {
				content:'';
				
				height: 220px;	
				
				background-position: -48px 0px;
				background-color: #ffffff;
				
				
				}
			}

			&:before {
				content:'';
				width: 24px;
				height: 48px;	
				
				display: block;
				position: absolute;
				left: 192px;
				top: 0px;
				background-color: green;
				padding: 0;
				background: url(images/timeline-dots.png);
		background-repeat: no-repeat;
		background-position: 0px 0px;
				
				
			}

			&:nth-of-type(even) {
				margin-left: 222px;
				h3 {
				&:before {
					content:'';
					width: 0px;
					height: 0px;
					border-style: solid;
					border-width: 16px 16px 16px 0;
					border-color: transparent #c299c3 transparent transparent;
					display: block;
					position: absolute;
					left: -16px;
					top: 8px;
					padding: 0 0 0 0px;
				}
				}
			}
			&:last-of-type {
				
				&:before {
					
					
				}
			}
			div {
				background-color: #ffffff;
				padding: 12px;
				margin: 0;
				color: #2a2a2a;
				font-size: 14px;
				line-height: 18px;
				font-weight: 400;
				p {
					color: #2a2a2a;
					font-size: 14px;
					line-height: 18px;
					font-weight: 400;


					&:last-of-type {
						
					}
				}

			}
		}
	}
}

.timeline {


}

.time-current {
}

.time-update-1 {
	margin-top: -100px;
}

.time-update-2 {
	margin-top: -50px;
}

.time-update-3 {
	margin-top: -50px;
}

.time-camp-12 {
	margin-top: -50px;
}

.time-camp-11 {
	margin-top: -50px;
}

.time-camp-10 {
	margin-top: -50px;
}

.time-camp-09 {
	margin-top: -50px;
}

.time-event-01 {
	margin-top: -50px;
}

.time-event-02 {
	margin-top: -50px;
}

.time-event-03 {
	margin-top: -50px;
}

.time-event-04 {
	margin-top: -50px;
}

.time-event-05 {
	margin-top: -50px;
}